# plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/top/andnux/plugin/jiagu/: JiaGuPlugin.groovy  JiaGuTask.groovy
src/main/java/top/andnux/plugin/: HelloWord.groovy  HelloWord.java  HelloWordPlugin.groovy  HelloWordPlugin.java
